APP_NAME=Ntfzi
APP_ENV=local
APP_KEY=base64:a2VVdGNRZVF0VlVScG5XM3p0b0k1QUh3cE83ZlBES3U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nft_fresh
DB_USERNAME=root
DB_PASSWORD=Pass.123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

COIN_PAYMENT_IPN_MERCHANT_ID=
COIN_PAYMENT_IPN_SECRET=

PRICE_API=https://api.binance.com/api/v3/ticker/price?symbol=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOG_FILE = laravel.log

MORALIS_SERVER_URL=
MORALIS_APPLICATION_ID=
CONTRACT_ADDRESS=
ADMIN_ADDRESS=
FEE_PERCENT=0.2
CHAIN=rinkeby
EXPLORER_URL=https://rinkeby.etherscan.io
